<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.19) on Thu Sep 07 07:52:08 COT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#bunusEM(double)">bunusEM(double)</a></span> - Static method in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>
<div class="block">Calcula el bono de maestrÃ­a elemental basado en la maestrÃ­a elemental dada.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#calTraformDamage(double,double,double,double)">calTraformDamage(double, double, double, double)</a></span> - Static method in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>
<div class="block">Calcula el daÃ±o transformador basado en varios factores.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#damageRaw(double,double,double)">damageRaw(double, double, double)</a></span> - Static method in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>
<div class="block">Raw damage calculation
 This subroutine calculates the base damage inflicted by the character.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#endurance()">endurance()</a></span> - Static method in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>
<div class="block">Genera un valor de resistencia aleatorio dentro de un rango especÃ­fico.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#identifiTranDamage(int)">identifiTranDamage(int)</a></span> - Static method in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>
<div class="block">Identifica el valor del daÃ±o transformador basado en la elecciÃ³n del usuario.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#MAXD">MAXD</a></span> - Static variable in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#maxDamage(double%5B%5D)">maxDamage(double[])</a></span> - Static method in class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>
<div class="block">Encuentra el valor mÃ¡ximo en un arreglo de daÃ±os especiales.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TarreaIntegradora1MPS</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TarreaIntegradora1MPS.html#%3Cinit%3E()">TarreaIntegradora1MPS()</a></span> - Constructor for class <a href="TarreaIntegradora1MPS.html" title="class in &lt;Unnamed&gt;">TarreaIntegradora1MPS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
