<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.19) on Thu Sep 07 07:52:08 COT 2023 -->
<title>TarreaIntegradora1MPS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarreaIntegradora1MPS";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarreaIntegradora1MPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TarreaIntegradora1MPS" class="title">Class TarreaIntegradora1MPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TarreaIntegradora1MPS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TarreaIntegradora1MPS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXD">MAXD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TarreaIntegradora1MPS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bunusEM(double)">bunusEM</a></span>&#8203;(double&nbsp;maestriaElemental)</code></th>
<td class="colLast">
<div class="block">Calcula el bono de maestrÃ­a elemental basado en la maestrÃ­a elemental dada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calTraformDamage(double,double,double,double)">calTraformDamage</a></span>&#8203;(double&nbsp;tranformativedamage,
                double&nbsp;resistenciaAleatoria,
                double&nbsp;porcenEM,
                double&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Calcula el daÃ±o transformador basado en varios factores.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageRaw(double,double,double)">damageRaw</a></span>&#8203;(double&nbsp;ataque,
         double&nbsp;pontDamagCritico,
         double&nbsp;damagCritico)</code></th>
<td class="colLast">
<div class="block">Raw damage calculation
 This subroutine calculates the base damage inflicted by the character.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endurance()">endurance</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera un valor de resistencia aleatorio dentro de un rango especÃ­fico.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identifiTranDamage(int)">identifiTranDamage</a></span>&#8203;(int&nbsp;mtElection)</code></th>
<td class="colLast">
<div class="block">Identifica el valor del daÃ±o transformador basado en la elecciÃ³n del usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxDamage(double%5B%5D)">maxDamage</a></span>&#8203;(double[]&nbsp;specialDamage)</code></th>
<td class="colLast">
<div class="block">Encuentra el valor mÃ¡ximo en un arreglo de daÃ±os especiales.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAXD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXD</h4>
<pre>public static final&nbsp;int MAXD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TarreaIntegradora1MPS.MAXD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarreaIntegradora1MPS</h4>
<pre>public&nbsp;TarreaIntegradora1MPS()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="damageRaw(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageRaw</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;damageRaw&#8203;(double&nbsp;ataque,
                               double&nbsp;pontDamagCritico,
                               double&nbsp;damagCritico)</pre>
<div class="block">Raw damage calculation
 This subroutine calculates the base damage inflicted by the character.
 <b>pre:</b> None.
 <b>post:</b> The base damage will be calculated and returned.</div>
</li>
</ul>
<a id="bunusEM(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bunusEM</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;bunusEM&#8203;(double&nbsp;maestriaElemental)</pre>
<div class="block">Calcula el bono de maestrÃ­a elemental basado en la maestrÃ­a elemental dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maestriaElemental</code> - La maestrÃ­a elemental del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El porcentaje de bono de maestrÃ­a elemental calculado.</dd>
</dl>
</li>
</ul>
<a id="endurance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endurance</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;endurance()</pre>
<div class="block">Genera un valor de resistencia aleatorio dentro de un rango especÃ­fico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor de resistencia aleatorio en el rango [0.5, 2.0].</dd>
</dl>
</li>
</ul>
<a id="identifiTranDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifiTranDamage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;identifiTranDamage&#8203;(int&nbsp;mtElection)</pre>
<div class="block">Identifica el valor del daÃ±o transformador basado en la elecciÃ³n del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtElection</code> - La elecciÃ³n del usuario que determina el tipo de daÃ±o transformador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del daÃ±o transformador calculado de acuerdo a la elecciÃ³n del usuario.
 pre mtElection debe ser un valor entre 1 y 9, inclusive.
 post Si mtElection no se encuentra en el rango vÃ¡lido (1-9), se asumirÃ¡ un valor de daÃ±o transformador de 0.</dd>
</dl>
</li>
</ul>
<a id="calTraformDamage(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calTraformDamage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;calTraformDamage&#8203;(double&nbsp;tranformativedamage,
                                      double&nbsp;resistenciaAleatoria,
                                      double&nbsp;porcenEM,
                                      double&nbsp;level)</pre>
<div class="block">Calcula el daÃ±o transformador basado en varios factores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tranformativedamage</code> - El valor del daÃ±o transformador.</dd>
<dd><code>resistenciaAleatoria</code> - El valor de resistencia aleatoria.</dd>
<dd><code>porcenEM</code> - El porcentaje de bono de maestrÃ­a elemental.</dd>
<dd><code>level</code> - El nivel del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El daÃ±o transformador calculado.</dd>
</dl>
</li>
</ul>
<a id="maxDamage(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxDamage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;maxDamage&#8203;(double[]&nbsp;specialDamage)</pre>
<div class="block">Encuentra el valor mÃ¡ximo en un arreglo de daÃ±os especiales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialDamage</code> - Un arreglo de nÃºmeros que representa los daÃ±os especiales.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor mÃ¡ximo en el arreglo de daÃ±os especiales.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarreaIntegradora1MPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
