<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="a_data_004/miro.js"></script>
    <title>Spellchecker</title>
    <script type="module" crossorigin="" src="a_data_003/index.25700f46.js"></script>
    <link rel="modulepreload" crossorigin="" href="https://gwbp3tzfht.eu-west-1.awsapprunner.com/assets/style.157004c7.js">
    <link rel="stylesheet" href="a_data_003/style.07b96a3a.css">
  </head>
  <body>
    <div class="grid container">
      <div class="cs1 ce12">
        <img src="a_data_003/welcome.b7b73e7f.png" alt="">
      </div>
      <div class="cs1 ce12">
        <h1>Great, your app is running locally</h1>
        <p>
          You can now create your Developer team to get your app running in
          Miro.
        </p>
      </div>
      <div class="cs1 ce12">
        <a class="button button-primary" href="https://developers.miro.com/docs/build-your-first-hello-world-app#step-2-create-a-developer-team-in-miro" target="_blank">
          Create a Developer team
        </a>
      </div>
    </div>
    
  

</body></html>